<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box Model Demo</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div>
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Quos ducimus numquam sunt. 
            Aliquam adipisci aliquid officia, at inventore 
            aspernatur mollitia architecto totam, natus quo, 
            impedit voluptatum provident cum laborum iusto?
        </div>
        
        <div>
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Quos ducimus numquam sunt. 
            Aliquam adipisci aliquid officia, at inventore 
            aspernatur mollitia architecto totam, natus quo, 
            impedit voluptatum provident cum laborum iusto?
        </div>
        
        <div>
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Quos ducimus numquam sunt. 
            Aliquam adipisci aliquid officia, at inventore 
            aspernatur mollitia architecto totam, natus quo, 
            impedit voluptatum provident cum laborum iusto?
        </div>
        
        <p>
            I'm Batman
        </p>




    </body>
</html>