<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MeBay Product page</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        
        <nav id="navbar"> 
            <h1>
                <b>
                    <i> Tool Bay</i>
                </b>
            </h1>
            <div id="search">
                <input type="text" placeholder="Search">
            </div>
        </nav>

        <div id="three-column"> 
            <div id="sidebar">
                <h2>Item Use</h2>
                <ul>
                    <img 
                        src="images/CHAINSAW.webp" 
                        alt="chainsaw on wood"
                    >
                    <img 
                        src="images/chaninsaw2.webp" 
                        alt="chainsaw"
                    >
                    <img 
                        src="images/chainsawman.webp" 
                        alt="man with chaninsaw"
                    >
                    
                    <img 
                        src="images/cuttingtree.jpeg" 
                        alt="man with chaninsaw"
                    >

                    <img 
                        src="images/cuttingtree2.webp" 
                        alt="man with chaninsaw"
                    >

                    <img 
                        src="images/treeswords.jpg" 
                        alt="man with chaninsaw"
                    >

                </ul>
        </div>
            <div id="main" class="together">
                <h1>Husqvarna Chainsaw </h1>
            <img 
                src="images/CHAINSAW.webp" 
                alt="chainsaw on wood"
            >
            
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Quod illum, eveniet consequuntur necessitatibus aspernatur 
                cupiditate, rem ipsum suscipit minima architecto soluta aliquid 
                quam? Vitae, recusandae rerum? Laborum dolores dolorum 
                similique.
            </p>
        </div>



        <div id="checkout">
            <div id="sidebarcheck">
                <h2>Husqvarna</h2>
    
                <b> 450 Rancher 20 in. 50.2cc 2-Cycle Gas Chainsaw, 
                Refurbished</b>
            </p>
            <hr>
            <div>
                
            </div>
            <h2>US $300.00</h2>
            <div class="price">
                List price US $429.99
            </div>
            <div class="discount">  (30% off)</div>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Quia nemo suscipit architecto accusantium numquam, delectus 
                perspiciatis quibusdam labore harum voluptas enim sunt 
                molestiae beatae reiciendis culpa. Vero quas fugit quae?
            </p>
            <hr>
            <p> 
                Condition:<b>Very Good - Refurbished </b>
            </p>
            <p> Quantity: 1 Limited quantity available</p>




            <hr>
            <header class="buttons"> 

            <div id="button1">
                <p> Buy It Now</p>
            </div>

            <div id="button2">
                <p> Add to Cart</p>
            </div>

            <div id="button3">
                <p>Add to Favorites</p>
            </div>
            </header>


            </div>
            
    </body>
</html>